class Solution {
    public int oddCells(int m, int n, int[][] indices) {
        int[] row = new int[indices.length];
        for( int i = 0; i<indices.length; i++){
            row[i] = indices[i][0];
        }
        int[] col = new int[indices.length];
        for( int j = 0; j<indices.length; j++){
            col[j] = indices[j][1];
        }
        int[][] ar = new int[m][n];
        for( int i = 0; i<row.length; i++){
            for( int j = 0; j<n; j++){
                ar[row[i]][j] += 1;
            }
        }
        for( int i = 0; i<col.length; i++){
            for( int j = 0; j<m; j++){
                ar[j][col[i]] += 1;
            }
        }
        int count = 0;
        for( int i = 0; i<m; i++){
            for( int j = 0; j<n; j++){
                if( ar[i][j]%2 != 0){
                    count++;
                }
            }
        }
        return count;
    }
}