class Solution {
    public int diagonalSum(int[][] mat) {
        int sum = 0;
        for( int i = 0; i<mat.length; i++){
            for( int j = 0; j<mat[i].length; j++){
                if( i==j){
                    sum += mat[i][j];
                }
            }
        }
        int x = mat.length-1;
        int y = 0;
        for( int i = 0; i<mat.length; i++){
            sum += mat[x][y];
            x--;
            y++;
        }
        if( mat.length%2 != 0){
            sum -= mat[mat.length/2][mat.length/2];
        }
        return sum;
    }
}