class Solution {
    public int searchInsert(int[] nums, int target) {
        int r = -1;
        for ( int i = 0; i<nums.length; i++){
            if( nums[i] == target){
                r=i;
                
            }
        }
        if( r==-1){
            if ( nums[0]>target){
                r=0;
            }
            else if ( nums[nums.length-1]<target){
                r=nums.length;
            }
            else {
                for( int j =0; j<nums.length-1; j++){
                    if( nums[j]<target && nums[j+1]>target){
                        r=j+1;
                    }
                
                }
            }
        }

        return r;
        
    }
}